2021-12-04 22:45:13 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Matcha30.0 грн.
2021-12-04 22:45:13 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Shu pu-erh in tangerine, Honey, Lemon45.0 грн.
2021-12-04 22:45:13 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Masala, Honey, Lemon, Anise, Anise50.0 грн.
2021-12-05 22:10:42 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Matcha 30.0 грн.
2021-12-05 22:10:42 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Shu pu-erh in tangerine , Honey , Lemon 45.0 грн.
2021-12-05 22:10:42 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Masala , Honey , Lemon , Anise , Anise 50.0 грн.
2021-12-05 22:10:49 [AWT-EventQueue-0] INFO  edu.khai.oop.voroshylov.teaHouseGui.GuiApplication$ButtonEventListener - Shu pu-erh in tangerine 30.0 грн.
2021-12-05 22:10:58 [AWT-EventQueue-0] INFO  edu.khai.oop.voroshylov.teaHouseGui.GuiApplication$ButtonEventListener - Shu pu-erh in tangerine 30.0 грн.
2021-12-05 22:10:59 [AWT-EventQueue-0] INFO  edu.khai.oop.voroshylov.teaHouseGui.GuiApplication$ButtonEventListener - Shu pu-erh in tangerine 30.0 грн.
2021-12-05 22:13:54 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Matcha 30.0 грн.
2021-12-05 22:13:54 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Shu pu-erh in tangerine , Honey , Lemon 45.0 грн.
2021-12-05 22:13:54 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Masala , Honey , Lemon , Anise , Anise 50.0 грн.
2021-12-05 22:13:56 [AWT-EventQueue-0] INFO  edu.khai.oop.voroshylov.teaHouseGui.GuiApplication$ButtonEventListener - Shu pu-erh in tangerine 30.0 грн.
2021-12-05 22:15:47 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Matcha 30.0 грн.
2021-12-05 22:15:47 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Shu pu-erh in tangerine , Honey , Lemon 45.0 грн.
2021-12-05 22:15:47 [main] INFO  edu.khai.oop.voroshylov.mainTeaHouse.main - Masala , Honey , Lemon , Anise , Anise 50.0 грн.
2021-12-05 22:16:34 [AWT-EventQueue-0] INFO  edu.khai.oop.voroshylov.teaHouseGui.GuiApplication$ButtonEventListener - Shu pu-erh in tangerine 30.0 грн.
2021-12-05 22:16:37 [AWT-EventQueue-0] INFO  edu.khai.oop.voroshylov.teaHouseGui.GuiApplication$ButtonEventListener - Shu pu-erh in tangerine 30.0 грн.
